# RippleCompat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmond/ripple/: MainActivity.java
app/src/main/java/com/desmond/rippledemo/: CompatActivity.java  MainActivity.java  NormalActivity.java  ScaleTypeActivity.java
app/src/main/java/com/desmond/rippledemo/fragments/: PaletteFragment.java  ScaleTypeFragment.java  WidgetTestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_normal.xml  fragment_scaletype.xml  fragment_widget.xml  scaletype_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
demo/: demo.apk
ripplecompat/: build.gradle
ripplecompat/src/main/: AndroidManifest.xml
ripplecompat/src/main/java/com/desmond/ripple/: RippleCompat.java  RippleCompatDrawable.java  RippleConfig.java  RipplePathFactory.java  RippleUtil.java
ripplecompat/src/main/res/values/: strings.xml
