<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="50dp"/>

    <FrameLayout
        android:background="#00ffff"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lufi"/>
    </FrameLayout>
</LinearLayout>
